<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CoronaVirus_15839246250820?rev=1.9' id='CoronaVirus_15839246250820' path='/workbooks' revision='3.6' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Covid_19' inline='true' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_19' name='textscan.181v0yc0x0julx1d87w8e08fslqe'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/Data set/Covid 19' filename='Covid_19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.181v0yc0x0julx1d87w8e08fslqe' name='Covid_19.csv' table='[Covid_19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='string' name='Case Type' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='Case Count' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Type]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Count]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovered Daily ' datatype='integer' name='[ Confirmed Daily (copy) (copy)_835980716064669697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF  [Case Type]=&apos;Recovered&apos; &#13;&#10;&#13;&#10;&#13;&#10;THEN[Case Count] END)' />
      </column>
      <column caption='Deaths Daily' datatype='integer' name='[ Confirmed Daily (copy)_835980716064645120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF  [Case Type]=&apos;Death&apos; &#13;&#10;&#13;&#10;&#13;&#10;THEN[Case Count] END)' />
      </column>
      <column caption='Active Daily' datatype='integer' name='[Active Cases (copy)_835980716064993282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1749367015449047040])-(SUM([ Confirmed Daily (copy) (copy)_835980716064669697])+sum([ Confirmed Daily (copy)_835980716064645120]))' />
      </column>
      <column caption='Total contribution to death' datatype='real' default-format='p0.00%' name='[Calculation_1128433208044101634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227])/({ FIXED :SUM([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227])})' />
      </column>
      <column caption='Total recover percent' datatype='real' default-format='p0.0%' name='[Calculation_124974915744899073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Confirmed cases (copy) (copy)_1749367015453351938])/sum([Total Confirmed cases (copy)_1749367015451312129])' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_1265793006178869248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date])}' />
      </column>
      <column caption=' Confirmed Daily' datatype='integer' name='[Calculation_1749367015449047040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF  [Case Type]=&apos;Confirmed&apos; &#13;&#10;&#13;&#10;&#13;&#10;THEN[Case Count] END)' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_573364555665805316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Confirmed cases (copy)_1749367015451312129])-(SUM([Total Confirmed cases (copy) (copy)_1749367015453351938])+sum([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]))' />
      </column>
      <column caption='Scale' datatype='real' name='[Calculation_573364555683336198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(([Calculation_573364555665805316]))' />
      </column>
      <column caption='State/Province' datatype='string' name='[Calculation_573364555730911240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Province/State],[Country/Region])' />
      </column>
      <column caption='Total contribution to cof' datatype='real' name='[Calculation_938156123758399492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Confirmed cases (copy)_1749367015451312129])/({ FIXED :(SUM([Total Confirmed cases (copy)_1749367015451312129]))})' />
      </column>
      <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='If Province Empty then &quot;&quot;' datatype='string' name='[If Province Empty then Country (copy)_2450169330326126596]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Province/State],&quot;&quot;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Death cases ' datatype='integer' name='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Death&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
      </column>
      <column caption='Recovered cases' datatype='integer' name='[Total Confirmed cases (copy) (copy)_1749367015453351938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Recovered&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
      </column>
      <column caption='Confirmed cases' datatype='integer' name='[Total Confirmed cases (copy)_1749367015451312129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Confirmed&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
      </column>
      <column caption='Total contribution to Recovery' datatype='real' default-format='p0.00%' name='[Total contribution to death (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Confirmed cases (copy) (copy)_1749367015453351938])/({ FIXED :SUM([Total Confirmed cases (copy) (copy)_1749367015453351938])})' />
      </column>
      <column caption='Total death percent' datatype='real' default-format='p0.0%' name='[Total recover percent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227])/SUM([Total Confirmed cases (copy)_1749367015451312129])' />
      </column>
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Confirmed Daily (copy) (copy)_835980716064669697]' derivation='Sum' name='[sum: Confirmed Daily (copy) (copy)_835980716064669697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Confirmed Daily (copy)_835980716064645120]' derivation='Sum' name='[sum: Confirmed Daily (copy)_835980716064645120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Cases (copy)_835980716064993282]' derivation='Sum' name='[sum:Active Cases (copy)_835980716064993282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128433208044101634]' derivation='Sum' name='[sum:Calculation_1128433208044101634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1749367015449047040]' derivation='Sum' name='[sum:Calculation_1749367015449047040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156123758399492]' derivation='Sum' name='[sum:Calculation_938156123758399492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Confirmed cases (copy) (copy)_1749367015453351938]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Confirmed cases (copy)_1749367015451312129]' derivation='Sum' name='[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total contribution to death (copy)]' derivation='Sum' name='[sum:Total contribution to death (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Active Cases (copy)_835980716064993282]' derivation='User' name='[usr:Active Cases (copy)_835980716064993282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124974915744899073]' derivation='User' name='[usr:Calculation_124974915744899073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573364555665805316]' derivation='User' name='[usr:Calculation_573364555665805316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573364555683336198]' derivation='User' name='[usr:Calculation_573364555683336198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156123758399492]' derivation='User' name='[usr:Calculation_938156123758399492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total recover percent (copy)]' derivation='User' name='[usr:Total recover percent (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Lat,Long)' hidden='true' name='[Action (Country/Region,Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region)' hidden='true' name='[Tooltip (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,Lat,Long)' hidden='true' name='[Tooltip (Country/Region,Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,Lat,Long,Province/State)' hidden='true' name='[Tooltip (Country/Region,Lat,Long,Province/State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (max date,Country/Region)' hidden='true' name='[Tooltip (max date,Country/Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1265793006178869248]' />
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='top N death' name='[top 10 Countries (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top N Countries' name='[top 10 Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Confirmed cases (copy)_1749367015451312129])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top N recovery' name='[top 10 death (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Confirmed cases (copy) (copy)_1749367015453351938])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.405303' group-percentage='0.176136' measure-ordering='alphabetic' measure-percentage='0.356061' parameter-percentage='0.0625' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Dark' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicHBlcmkiLCJhIjoiY2s3Znk0NnozMDcxZDNtbThyeDlha3k5ZCJ9.QFOXkIbD8eerX4eHZ7HLPw' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/pperi/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicHBlcmkiLCJhIjoiY2s3Znk0NnozMDcxZDNtbThyeDlha3k5ZCJ9.QFOXkIbD8eerX4eHZ7HLPw' username='pperi' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ck7g2jcl639t71iki6aooct12' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Dark' name='mapbox://styles/pperi/ck7g2jcl639t71iki6aooct12' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ck7g2jcl639t71iki6aooct12' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='own style' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/mapbox/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA' username='mapbox' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Streets' name='streets-v11' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='own style' name='mapbox://styles/mapbox/streets-v11' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Streets' request-string='streets-v11' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='Blues' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicHBlcmkiLCJhIjoiY2s3Znk0NnozMDcxZDNtbThyeDlha3k5ZCJ9.QFOXkIbD8eerX4eHZ7HLPw' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/pperi/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicHBlcmkiLCJhIjoiY2s3Znk0NnozMDcxZDNtbThyeDlha3k5ZCJ9.QFOXkIbD8eerX4eHZ7HLPw' username='pperi' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Frank' name='ck7g0uepz0m451ilfw7b2u4sn' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Blues' name='mapbox://styles/pperi/ck7g0uepz0m451ilfw7b2u4sn' wait-tile-color='#dddddd'>
          <map-layer-style name='Frank' request-string='ck7g0uepz0m451ilfw7b2u4sn' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='country filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traker' type='sheet'>
        <exclude-sheet name='KPI' />
        <exclude-sheet name='Map' />
      </source>
      <link caption='country filter' delimiter=',' escape='\' expression='tsl:Traker?%5Bfederated.1lqsdo41jdxjry148qhyv0ho6kcu%5D.%5BCountry%2FRegion%5D~s0=&lt;[Country/Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 confirmed,Top 10 Deaths,Top 10 Recovery' />
        <param name='target' value='Traker' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traker' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Top 10 confirmed,Top 10 Deaths,Top 10 Recovery' />
        <param name='special-fields' value='all' />
        <param name='target' value='Traker' />
      </command>
    </action>
    <datasources>
      <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
    </datasources>
    <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='By state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_573364555665805316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Confirmed cases (copy)_1749367015451312129])-(SUM([Total Confirmed cases (copy) (copy)_1749367015453351938])+sum([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]))' />
            </column>
            <column caption='State/Province' datatype='string' name='[Calculation_573364555730911240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Province/State],[Country/Region])' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death cases ' datatype='integer' name='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Death&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Recovered cases' datatype='integer' name='[Total Confirmed cases (copy) (copy)_1749367015453351938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Recovered&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Confirmed cases' datatype='integer' name='[Total Confirmed cases (copy)_1749367015451312129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Confirmed&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column-instance column='[Calculation_573364555730911240]' derivation='None' name='[none:Calculation_573364555730911240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (copy) (copy)_1749367015453351938]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (copy)_1749367015451312129]' derivation='Sum' name='[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364555665805316]' derivation='User' name='[usr:Calculation_573364555665805316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555665805316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Tooltip (Country/Region,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - By state]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Tooltip (Country/Region,Lat,Long,Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - By state]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Long:ok]' />
              <groupfilter function='level-members' level='[Province/State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Calculation_573364555730911240:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hubei&quot;</bucket>
              <bucket>&quot; &quot;</bucket>
              <bucket>&quot;Guangdong&quot;</bucket>
              <bucket>&quot;Zhejiang&quot;</bucket>
              <bucket>&quot;Henan&quot;</bucket>
              <bucket>&quot;Hunan&quot;</bucket>
              <bucket>&quot;Anhui&quot;</bucket>
              <bucket>&quot;Jiangxi&quot;</bucket>
              <bucket>&quot;Shandong&quot;</bucket>
              <bucket>&quot;Jiangsu&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Tooltip (Country/Region,Lat,Long)]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Tooltip (Country/Region,Lat,Long,Province/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Calculation_573364555730911240:nk]</rows>
        <cols>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
            <column caption='max date' datatype='date' name='[Calculation_1265793006178869248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Tooltip (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action - Daily increase]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Tooltip (max date,Country/Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Daily increase]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1265793006178869248]' />
              <groupfilter function='level-members' level='[Country/Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Tooltip (Country/Region)]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Tooltip (max date,Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Case Type:nk]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Case Count:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Case Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Case Type:nk]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
            </encodings>
            <label-data column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Case Count:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Case Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Case Type:nk]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Case Count:qk]' />
            </encodings>
            <label-data column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Case Count:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Case Count:qk] + [federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Case Count:qk])</rows>
        <cols>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
            <column caption='Recovered Daily ' datatype='integer' name='[ Confirmed Daily (copy) (copy)_835980716064669697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF  [Case Type]=&apos;Recovered&apos; &#13;&#10;&#13;&#10;&#13;&#10;THEN[Case Count] END)' />
            </column>
            <column caption='Deaths Daily' datatype='integer' name='[ Confirmed Daily (copy)_835980716064645120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF  [Case Type]=&apos;Death&apos; &#13;&#10;&#13;&#10;&#13;&#10;THEN[Case Count] END)' />
            </column>
            <column caption='Active Daily' datatype='integer' name='[Active Cases (copy)_835980716064993282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1749367015449047040])-(SUM([ Confirmed Daily (copy) (copy)_835980716064669697])+sum([ Confirmed Daily (copy)_835980716064645120]))' />
            </column>
            <column caption=' Confirmed Daily' datatype='integer' name='[Calculation_1749367015449047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF  [Case Type]=&apos;Confirmed&apos; &#13;&#10;&#13;&#10;&#13;&#10;THEN[Case Count] END)' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ Confirmed Daily (copy) (copy)_835980716064669697]' derivation='Sum' name='[sum: Confirmed Daily (copy) (copy)_835980716064669697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ Confirmed Daily (copy)_835980716064645120]' derivation='Sum' name='[sum: Confirmed Daily (copy)_835980716064645120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active Cases (copy)_835980716064993282]' derivation='Sum' name='[sum:Active Cases (copy)_835980716064993282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1749367015449047040]' derivation='Sum' name='[sum:Calculation_1749367015449047040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Cases (copy)_835980716064993282]' derivation='User' name='[usr:Active Cases (copy)_835980716064993282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Active Cases (copy)_835980716064993282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Calculation_1749367015449047040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum: Confirmed Daily (copy)_835980716064645120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum: Confirmed Daily (copy) (copy)_835980716064669697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Active Cases (copy)_835980716064993282:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Active Cases (copy)_835980716064993282:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Calculation_1749367015449047040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum: Confirmed Daily (copy)_835980716064645120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum: Confirmed Daily (copy) (copy)_835980716064669697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Action (Country/Region,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Province/State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Province/State:nk]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Action (Country/Region)]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Action (Country/Region,Lat,Long)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[max:Date:qk]' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[tdy:Date:ok]' />
            </encodings>
            <label-data column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[tdy:Date:ok]&gt;&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]' />
            </encodings>
            <label-data column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[tdy:Date:ok]&gt;: </run>
                <run bold='true'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values] + [federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values])</rows>
        <cols>([federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names] / [federated.1lqsdo41jdxjry148qhyv0ho6kcu].[tdy:Date:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</field>
                    <field>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[tdy:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[max:Date:qk]</field>
                  <field>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[tdy:Date:ok]</field>
                  <field>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</field>
                  <field>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-31#</value>
                <value>#2020-03-31 00:00:00#</value>
                <value>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Active Cases (copy)_835980716064993282:qk]&quot;</value>
                <value>637346.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
          </datasources>
          <mapsources>
            <mapsource name='Dark' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
            <column caption='Total recover percent' datatype='real' default-format='p0.0%' name='[Calculation_124974915744899073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Confirmed cases (copy) (copy)_1749367015453351938])/sum([Total Confirmed cases (copy)_1749367015451312129])' />
            </column>
            <column caption='Active Cases' datatype='integer' name='[Calculation_573364555665805316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Confirmed cases (copy)_1749367015451312129])-(SUM([Total Confirmed cases (copy) (copy)_1749367015453351938])+sum([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]))' />
            </column>
            <column caption='Scale' datatype='real' name='[Calculation_573364555683336198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(([Calculation_573364555665805316]))' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='If Province Empty then &quot;&quot;' datatype='string' name='[If Province Empty then Country (copy)_2450169330326126596]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Province/State],&quot;&quot;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death cases ' datatype='integer' name='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Death&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Recovered cases' datatype='integer' name='[Total Confirmed cases (copy) (copy)_1749367015453351938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Recovered&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Confirmed cases' datatype='integer' name='[Total Confirmed cases (copy)_1749367015451312129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Confirmed&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Total death percent' datatype='real' default-format='p0.0%' name='[Total recover percent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227])/SUM([Total Confirmed cases (copy)_1749367015451312129])' />
            </column>
            <column-instance column='[If Province Empty then Country (copy)_2450169330326126596]' derivation='Attribute' name='[attr:If Province Empty then Country (copy)_2450169330326126596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='Attribute' name='[attr:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (copy) (copy)_1749367015453351938]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (copy)_1749367015451312129]' derivation='Sum' name='[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974915744899073]' derivation='User' name='[usr:Calculation_124974915744899073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364555665805316]' derivation='User' name='[usr:Calculation_573364555665805316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364555683336198]' derivation='User' name='[usr:Calculation_573364555683336198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total recover percent (copy)]' derivation='User' name='[usr:Total recover percent (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555665805316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555664412673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555665805316:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Confirmed Cases (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Confirmed Cases (copy) (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Province/State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Province/State:nk]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</column>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' />
              <size column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555683336198:qk]' />
              <wedge-size column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Province/State:nk]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Total recover percent (copy):qk]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_124974915744899073:qk]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[attr:Province/State:nk]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[attr:If Province Empty then Country (copy)_2450169330326126596:nk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]&gt;  &lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[attr:If Province Empty then Country (copy)_2450169330326126596:nk]&gt; </run>
                <run>has </run>
                <run bold='true'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]&gt;</run>
                <run>  confirmed cases of COVID 19 with fatality rate of</run>
                <run bold='true'> &lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Total recover percent (copy):qk]&gt;</run>
                <run>(&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]&gt;) and recovery rate of</run>
                <run bold='true'> &lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_124974915744899073:qk]&gt;</run>
                <run>(&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]&gt;)&#10;Top 10 States/province with cases registered&#10;&lt;Sheet name=&quot;By state&quot; maxwidth=&quot;700&quot; maxheight=&quot;600&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Lat:qk]</rows>
        <cols>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Over all Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over All spread and remaining active cases </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#c60f00' fontsize='9'>Disclamer</run>
            <run fontsize='9'>: Dashboards built use the data provided by JHU and is updated on daily bases. Last upadated on &lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Calculation_1265793006178869248:ok]&gt; </run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Please find the data set in the link below </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases&amp;quot;' underline='true'>https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
          </datasources>
          <mapsources>
            <mapsource name='Dark' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
            <column caption='max date' datatype='date' name='[Calculation_1265793006178869248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Active Cases' datatype='integer' name='[Calculation_573364555665805316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Confirmed cases (copy)_1749367015451312129])-(SUM([Total Confirmed cases (copy) (copy)_1749367015453351938])+sum([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]))' />
            </column>
            <column caption='Scale' datatype='real' name='[Calculation_573364555683336198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(([Calculation_573364555665805316]))' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Death cases ' datatype='integer' name='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Death&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Recovered cases' datatype='integer' name='[Total Confirmed cases (copy) (copy)_1749367015453351938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Recovered&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Confirmed cases' datatype='integer' name='[Total Confirmed cases (copy)_1749367015451312129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Confirmed&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column-instance column='[Calculation_1265793006178869248]' derivation='None' name='[none:Calculation_1265793006178869248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (copy) (copy)_1749367015453351938]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (copy)_1749367015451312129]' derivation='Sum' name='[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364555665805316]' derivation='User' name='[usr:Calculation_573364555665805316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364555683336198]' derivation='User' name='[usr:Calculation_573364555683336198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555683336198:qk]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555665805316:qk]' />
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555665805316:qk]' />
              <tooltip column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' />
              <geometry column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]&gt;</run>
                <run indent='2520'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9' indent='2520'>Number of Confirmed Cases:&#9;</run>
                <run bold='true' fontsize='9' indent='2520'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]&gt;</run>
                <run indent='2520'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9' indent='2520'>Number of Active Cases:&#9;</run>
                <run bold='true' fontsize='9' indent='2520'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555665805316:qk]&gt;</run>
                <run indent='2520'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9' indent='2520'>Number of Recovered Cases :&#9;</run>
                <run bold='true' fontsize='9' indent='2520'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]&gt;</run>
                <run indent='2520'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9' indent='2520'>Number of Deaths :</run>
                <run bold='true' fontsize='9' indent='2520'> &lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]&gt;</run>
                <run indent='2520'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Daily increase&quot; maxwidth=&quot;600&quot; maxheight=&quot;350&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_573364555665805316:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Calculation_1265793006178869248:ok] * [federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Latitude (generated)])</rows>
        <cols>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top 10 Fatality Cases  by Country/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
            <column caption='Total contribution to death' datatype='real' default-format='p0.00%' name='[Calculation_1128433208044101634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227])/({ FIXED :SUM([Total Confirmed cases (copy) (copy) (copy)_1749367015453364227])})' />
            </column>
            <column caption='Total contribution to cof' datatype='real' name='[Calculation_938156123758399492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Confirmed cases (copy)_1749367015451312129])/({ FIXED :(SUM([Total Confirmed cases (copy)_1749367015451312129]))})' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Death cases ' datatype='integer' name='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Death&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Confirmed cases' datatype='integer' name='[Total Confirmed cases (copy)_1749367015451312129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Confirmed&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128433208044101634]' derivation='Sum' name='[sum:Calculation_1128433208044101634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (copy) (copy) (copy)_1749367015453364227]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156123758399492]' derivation='User' name='[usr:Calculation_938156123758399492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_938156123758399492:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_1128433208036720640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[top 10 Countries (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[top 10 Countries (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Calculation_1128433208044101634:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='11'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy) (copy)_1749367015453364227:qk]&gt;</run>
                <run fontalignment='0' fontsize='8'>(&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Calculation_1128433208044101634:qk]&gt;)</run>
                <run fontalignment='0'>,</run>
                <run bold='true' fontalignment='0'> &lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]</rows>
        <cols>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Recovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top 10 Recovered Cases  by Country/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
            <column caption='Total contribution to cof' datatype='real' name='[Calculation_938156123758399492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Confirmed cases (copy)_1749367015451312129])/({ FIXED :(SUM([Total Confirmed cases (copy)_1749367015451312129]))})' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Recovered cases' datatype='integer' name='[Total Confirmed cases (copy) (copy)_1749367015453351938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Recovered&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Confirmed cases' datatype='integer' name='[Total Confirmed cases (copy)_1749367015451312129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Confirmed&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column caption='Total contribution to Recovery' datatype='real' default-format='p0.00%' name='[Total contribution to death (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Confirmed cases (copy) (copy)_1749367015453351938])/({ FIXED :SUM([Total Confirmed cases (copy) (copy)_1749367015453351938])})' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases (copy) (copy)_1749367015453351938]' derivation='Sum' name='[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total contribution to death (copy)]' derivation='Sum' name='[sum:Total contribution to death (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156123758399492]' derivation='User' name='[usr:Calculation_938156123758399492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_938156123758399492:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_1128433208036720640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[top 10 death (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[top 10 death (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total contribution to death (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='11'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy) (copy)_1749367015453351938:qk]&gt;</run>
                <run fontalignment='0' fontcolor='#aa0000' fontsize='11'>Æ </run>
                <run fontalignment='0' fontsize='8'>(&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total contribution to death (copy):qk]&gt;)</run>
                <run fontalignment='0'>,</run>
                <run bold='true' fontalignment='0'> &lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]</rows>
        <cols>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top 10 Confirmed cases by Country/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
            <column caption='Total contribution to cof' datatype='real' name='[Calculation_938156123758399492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Confirmed cases (copy)_1749367015451312129])/({ FIXED :(SUM([Total Confirmed cases (copy)_1749367015451312129]))})' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Confirmed cases' datatype='integer' name='[Total Confirmed cases (copy)_1749367015451312129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Date]) = {MAX([Date])} and&#13;&#10;[Case Type] = &apos;Confirmed&apos;&#13;&#10;&#13;&#10;  THEN [Case Count] END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156123758399492]' derivation='Sum' name='[sum:Calculation_938156123758399492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases (copy)_1749367015451312129]' derivation='Sum' name='[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156123758399492]' derivation='User' name='[usr:Calculation_938156123758399492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_938156123758399492:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[usr:Calculation_1128433208036720640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[top 10 Countries]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[top 10 Countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]' />
              <text column='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Calculation_938156123758399492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='11'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Total Confirmed cases (copy)_1749367015451312129:qk]&gt; </run>
                <run bold='true' fontalignment='0'>(</run>
                <run fontalignment='0' fontsize='8'>&lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[sum:Calculation_938156123758399492:qk]&gt;</run>
                <run bold='true' fontalignment='0' fontsize='8'>),</run>
                <run fontalignment='0' fontcolor='#aa0000' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0'> &lt;[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]</rows>
        <cols>[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Over All Spread'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CoronaVirus_15839246250820/OverAllSpread?rev=' id='31342194' path='/workbooks/CoronaVirus_15839246250820' revision='' />
      <size maxheight='832' maxwidth='1260' minheight='832' minwidth='1260' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92187' id='7' param='horz' type='layout-flow' w='98730' x='635' y='6851'>
            <zone h='92187' id='3' param='horz' type='layout-flow' w='98730' x='635' y='6851'>
              <zone fixed-size='1380' h='92187' id='5' is-fixed='true' name='Over all Spread' show-caption='true' show-title='false' w='98730' x='635' y='6851'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5889' id='8' type='text' w='98730' x='635' y='962'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Over All Spread of COVID 19 and Countires with  Active Cases</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Corona Virus(COVID 19) Traker</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CoronaVirus_15839246250820/Traker?rev=' id='31342195' path='/workbooks/CoronaVirus_15839246250820' revision='' />
      <size maxheight='932' maxwidth='1260' minheight='932' minwidth='1260' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid_19' name='federated.1lqsdo41jdxjry148qhyv0ho6kcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lqsdo41jdxjry148qhyv0ho6kcu'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='34' type='layout-basic' w='84921' x='714' y='965'>
            <zone h='5641' id='28' param='vert' type='layout-flow' w='84921' x='714' y='965'>
              <zone h='5257' id='29' type='title' w='84921' x='714' y='965'>
              </zone>
            </zone>
            <zone h='74375' id='35' param='vert' type='layout-flow' w='84921' x='714' y='24660'>
              <zone h='74375' id='8' param='horz' type='layout-flow' w='84921' x='714' y='24660'>
                <zone h='74375' id='6' type='layout-basic' w='84921' x='714' y='24660'>
                  <zone h='28112' id='17' name='Top 10 confirmed' w='26520' x='714' y='70923'>
                  </zone>
                  <zone h='28112' id='18' name='Top 10 Deaths' w='27310' x='27234' y='70923'>
                  </zone>
                  <zone h='28112' id='19' name='Top 10 Recovery' w='31091' x='54544' y='70923'>
                  </zone>
                  <zone fixed-size='405' h='46263' id='5' is-fixed='true' name='Map' show-title='false' w='84921' x='714' y='24660'>
                    <layout-cache has-max-size-h='true' maxheight='659' minheight='659' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='18054' id='37' name='KPI' show-title='false' w='84921' x='714' y='6606'>
            </zone>
          </zone>
          <zone h='98070' id='32' type='layout-basic' w='13651' x='85635' y='965'>
            <zone h='6946' id='30' param='vert' type='layout-flow' w='13651' x='85635' y='965'>
              <zone h='6946' id='31' type='empty' w='13651' x='85635' y='965'>
              </zone>
            </zone>
            <zone h='91124' id='33' param='vert' type='layout-flow' w='13651' x='85635' y='7911'>
              <zone h='11480' id='9' name='Map' pane-specification-id='0' param='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[:Measure Names]' type='color' w='13176' x='85714' y='8018'>
              </zone>
              <zone h='6759' id='24' mode='checkdropdown' name='Map' param='[federated.1lqsdo41jdxjry148qhyv0ho6kcu].[none:Country/Region:nk]' show-apply='true' type='filter' values='cascading' w='13176' x='85714' y='19498'>
              </zone>
              <zone h='5686' id='38' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13176' x='85714' y='26257'>
              </zone>
              <zone forceUpdate='true' h='8905' id='39' type='text' w='13176' x='85714' y='31943'>
                <formatted-text>
                  <run fontcolor='#c60f00'>If State/Province name is not available then it is replaced by the Country name</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
